{
    "ConnectionStrings": {
        "Myconnection": "Data Source=DT-STORE\\SQLEXPRESS;Initial Catalog=MEMB;Integrated Security=True"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
